aks_deployment/secret-integration.yml (before)
apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: ot5keyvault
  namespace: api
spec:
  provider: azure
  parameters:
    keyvaultName: "ot5keyvault"       # The name of the Azure Key Vault
    useVMManagedIdentity: "true"         
    userAssignedIdentityID: "9006a8fa-e59a-4806-b7a8-8e415d761a63" # The clientId of the addon-created managed identity
    cloudName: ""                         # [OPTIONAL for Azure] if not provided, Azure environment will default to AzurePublicCloud 
    objects:  |
      array:
        - |
          objectName: sql-server-name       # In this example, 'ExampleSecret' 
          alias: SQL_SERVER
          objectType: secret              # Object types: secret, key or cert
          objectVersion: ""               # [OPTIONAL] object versions, default to latest if empty
        - |
          objectName: sql-server-pw       # In this example, 'ExampleSecret' 
          alias: SQL_PASSWORD
          objectType: secret              # Object types: secret, key or cert
          objectVersion: ""               # [OPTIONAL] object versions, default to latest if empty
        - |
          objectName: sql-server-username       # In this example, 'ExampleSecret' 
          alias: SQL_USER
          objectType: secret              # Object types: secret, key or cert
          objectVersion: ""               # [OPTIONAL] object versions, default to latest if empty
          
    tenantId: "929aed32-c7e4-4b5f-babc-c7905ae7f9eb"               # the tenant ID containing the Azure Key Vault instance

aks_deployment/secret-integration.yml (after)
apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: ot5keyvault
  namespace: api
spec:
  provider: azure
  parameters:
    keyvaultName: "ot5keyvault"       # The name of the Azure Key Vault
    useVMManagedIdentity: "true"         
    userAssignedIdentityID: "9006a8fa-e59a-4806-b7a8-8e415d761a63" # The clientId of the addon-created managed identity
    cloudName: ""                         # [OPTIONAL for Azure] if not provided, Azure environment will default to AzurePublicCloud 
    objects:  |
      array:
        - |
          objectName: sql-server-name       # In this example, 'ExampleSecret' 
          objectAlias: SQL_SERVER
          objectType: secret              # Object types: secret, key or cert
          objectVersion: ""               # [OPTIONAL] object versions, default to latest if empty
        - |
          objectName: sql-server-pw       # In this example, 'ExampleSecret' 
          objectAlias: SQL_PASSWORD
          objectType: secret              # Object types: secret, key or cert
          objectVersion: ""               # [OPTIONAL] object versions, default to latest if empty
        - |
          objectName: sql-server-username       # In this example, 'ExampleSecret' 
          objectAlias: SQL_USER
          objectType: secret              # Object types: secret, key or cert
          objectVersion: ""               # [OPTIONAL] object versions, default to latest if empty
          
    tenantId: "929aed32-c7e4-4b5f-babc-c7905ae7f9eb"               # the tenant ID containing the Azure Key Vault instance

aks_deployment/secret-integration.yml (diff)
@@ -14,17 +14,17 @@ spec:
       array:
         - |
           objectName: sql-server-name       # In this example, 'ExampleSecret' 
-          alias: SQL_SERVER
+          objectAlias: SQL_SERVER
           objectType: secret              # Object types: secret, key or cert
           objectVersion: ""               # [OPTIONAL] object versions, default to latest if empty
         - |
           objectName: sql-server-pw       # In this example, 'ExampleSecret' 
-          alias: SQL_PASSWORD
+          objectAlias: SQL_PASSWORD
           objectType: secret              # Object types: secret, key or cert
           objectVersion: ""               # [OPTIONAL] object versions, default to latest if empty
         - |
           objectName: sql-server-username       # In this example, 'ExampleSecret' 
-          alias: SQL_USER
+          objectAlias: SQL_USER
           objectType: secret              # Object types: secret, key or cert
           objectVersion: ""               # [OPTIONAL] object versions, default to latest if empty
